<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mouse_default001_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0764586667" sel1="0.0764586667" vpos="0" h="0.0000000000" zoom="732.4218750000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="140" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11982">
				<waveblock start="0">
					<simpleblockfile filename="e0000403.au" len="11982" min="-0.483893" max="0.557797" rms="0.013445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.04504602">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3492">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbb.au" len="3492" min="-0.483893" max="0.557797" rms="0.013114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05871274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7707">
				<waveblock start="0">
					<simpleblockfile filename="e0000452.au" len="7707" min="-0.171837" max="0.167209" rms="0.005737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11982">
				<waveblock start="0">
					<simpleblockfile filename="e0000245.au" len="11982" min="-0.490784" max="0.585654" rms="0.019712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
