<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mouse_default001-combined_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0723626667" sel1="0.0723626667" vpos="0" h="0.1473286667" zoom="3000000.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="697" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11982">
				<waveblock start="0">
					<simpleblockfile filename="e0000245.au" len="11982" min="-0.490784" max="0.585654" rms="0.019712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.059590000000" val="0.838171243668"/>
				<controlpoint t="0.059733333333" val="1.015239477158"/>
				<controlpoint t="0.068885333333" val="0.791727125645"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
